# vertx-qrcode-service

./: .classpath  .gitignore  .project  README.adoc  package.json  pom.xml  redeploy.bat  redeploy.sh
src/main/java/com/totorotec/hazelcast/: Test.java
src/main/java/com/totorotec/service/: MainVerticle.java
src/main/java/com/totorotec/service/qrcode/: QrcodeService.java  QrcodeServiceBridge.java  QrcodeServiceConsumer.java  QrcodeServiceVerticle.java  package-info.java
src/main/java/com/totorotec/service/qrcode/impl/: Qrcode.java  QrcodeServiceImpl.java
src/main/resources/: com.totorotec.service.qrcode-service.json  vertx-default-jul-logging.properties
tests/: qrcode_app.js  qrcode_service-proxy.js  test-qrcode-service-browser.html  test-qrcode-service-nodejs-promise.js  test-qrcode-service-nodejs.js  test-qrcode-service-promise.js  test-qrcode-service.js
